# 智能宿舍匹配系统 - V1.0 产品需求文档

## 1. 执行摘要

本项目旨在开发智能宿舍匹配系统 V1.0，该系统使用基于标签的聚类算法分析学生的日常生活习惯、睡眠时间表、兴趣爱好、性格特征等多维度数据，以自动匹配合适的室友。该系统将降低因室友冲突导致的宿舍更换率，提高学生对住宿的满意度，并提升整体校园生活体验。

**V1.0 重点**：核心匹配功能与基于标签的聚类算法，专注于基本功能以建立未来增强的坚实基础。

## 2. 产品愿景

成为大学宿舍管理中的核心工具，利用智能匹配技术构建和谐高效的宿舍生态系统，让学生能够根据生活方式偏好和习惯匹配兼容的室友。

**V1.0 范围**：建立智能匹配的基础，核心功能可在未来版本中扩展。

## 3. 业务目标

### V1.0 目标（发布后 6 个月内）：
•	在目标大学将宿舍更换率降低 **20%**（初始版本的现实目标）。
•	将学生住宿满意度评分提高到 **4.0/5** 或更高（基准目标，在 V2.0 中改进）。
•	与大学现有宿舍管理系统（基于 Koa）无缝集成，支持批量导入学生数据。
•	**80% 的学生在第一个学期内完成匹配问卷**。

### 未来目标（V2.0+）：
•	目标宿舍更换率降低 30%。
•	目标满意度评分 4.5/5。
•	兴趣社区功能和社会网络能力。

## 4. 用户类别和特征

| 用户角色 | 核心需求（V1.0） |
|-----------|-------------------|
| **学生用户** | 完成个人信息问卷、设置偏好标签、查看匹配结果及兼容性评分、提交宿舍申请，并在入住后提供反馈 |
| **宿舍管理员** | 审查匹配结果、管理宿舍分配、处理调换房间请求、导出统计报告、查看匹配分析仪表板 |
| **系统管理员** | 维护用户数据、监控系统性能、解决技术问题、管理系统配置 |

## 5. 主要功能

### 5.1 学生端功能（V1.0）

#### 核心功能：
•	**个人信息问卷**
  - 多步骤表单，支持进度保存
  - 收集：日常生活习惯、睡眠时间表、清洁偏好、噪音敏感度、兴趣爱好、性格特征
  - 基于标签的偏好选择（例如，“早起者”、“夜猫子”、“游戏爱好者”、“体育爱好者”）
  - 移动端响应式设计

•	**匹配结果显示**
  - 可视化兼容性评分（0-100）
  - 前 10 名推荐室友列表
  - 匹配解释（例如，“你们共享相似的睡眠时间表和清洁偏好”）
  - 基本资料预览（匿名化，直到申请发送）

•	**宿舍申请**
  - 向推荐室友发送配对请求
  - 接受/拒绝来自他人的配对请求
  - 查看申请状态
  - 提交宿舍调换请求（如需要）

•	**反馈系统**
  - 入住后满意度调查（1 个月和 1 学期后）
  - 反馈用于改进匹配算法

#### 推迟到 V2.0 的功能：
- 虚拟室友试配
- 兴趣社区广场
- 与潜在室友的实时消息

### 5.2 管理员端功能（V1.0）

#### 核心功能：
•	**匹配管理**
  - 审查所有匹配结果和配对请求
  - 批准/拒绝配对申请
  - 手动覆盖和调整能力
  - 查看匹配统计（兼容性评分分布、配对成功率）

•	**宿舍资源管理**
  - 管理宿舍分配
  - 处理调换房间请求
  - 查看宿舍占用状态

•	**数据分析仪表板**
  - 匹配成功率趋势
  - 宿舍更换率对比（系统前后）
  - 学生满意度评分分布
  - 导出统计报告（Excel/CSV）

#### 推迟到 V2.0 的功能：
- 社交活动仪表板
- 冲突风险警报系统
- 高级预测分析

### 5.3 核心算法（V1.0）

#### 基于标签的聚类算法

**算法方法**：
- **多维度标签向量**：每个学生表示为跨多个维度的加权标签向量
- **相似性计算**：使用余弦相似性和加权欧几里得距离计算兼容性
- **聚类**：使用 K-means 或层次聚类对具有相似标签概况的学生进行分组
- **排名**：基于加权兼容性评分对潜在匹配进行排名

**算法组件**：

1. **标签提取和加权**：
   ```
   维度：
   - 日常生活习惯（40% 权重）
     * 睡眠时间表标签：“早起者”、“夜猫子”、“灵活”
     * 清洁标签：“非常干净”、“中等”、“随意”
     * 噪音敏感度：“非常敏感”、“中等”、“宽容”
   
   - 性格特征（30% 权重）
     * 社交偏好：“内向”、“中间型”、“外向”
     * 沟通风格：“直接”、“外交”、“保留”
   
   - 兴趣爱好（20% 权重）
     * 兴趣标签：“游戏”、“体育”、“音乐”、“阅读”等
     * 学习风格：“安静学习”、“小组学习”、“灵活”
   
   - 特殊要求（10% 权重）
     * 饮食限制、过敏、辅助需求
   ```

2. **相似性计算**：
   ```python
   # 伪代码
   def calculate_compatibility(student1, student2):
       lifestyle_score = weighted_similarity(
           student1.lifestyle_tags, 
           student2.lifestyle_tags, 
           weight=0.4
       )
       personality_score = weighted_similarity(
           student1.personality_tags, 
           student2.personality_tags, 
           weight=0.3
       )
       interest_score = jaccard_similarity(
           student1.interest_tags, 
           student2.interest_tags, 
           weight=0.2
       )
       special_score = check_compatibility(
           student1.special_needs, 
           student2.special_needs, 
           weight=0.1
       )
       
       total_score = (lifestyle_score + personality_score + 
                     interest_score + special_score) * 100
       return total_score
   ```

3. **性能优化**：
   - 在问卷提交后异步预计算兼容性评分
   - 在 Redis 中缓存结果（24 小时 TTL）
   - 对频繁查询的标签字段使用数据库索引
   - 批量处理批量匹配计算

**算法限制（V1.0）**：
- 无协同过滤（需要历史数据）
- 无知识图谱（推迟到 V2.0）
- 简单标签匹配，无深度语义理解

**未来增强（V2.0+）**：
- 基于历史成功配对的协同过滤
- 深度兴趣关联的知识图谱
- 持续改进的机器学习模型

## 6. 初始发布范围（V1.0）

### 范围内：
•	基于标签聚类的核心匹配功能
•	学生问卷和资料管理
•	匹配结果显示和配对申请系统
•	管理员审查和批准工作流
•	基本分析仪表板
•	与现有基于 Koa 的宿舍管理系统集成
•	数据导入/导出功能
•	反馈收集系统

### 范围外（推迟到 V2.0）：
•	兴趣社区功能
•	社交网络能力
•	虚拟室友试配
•	冲突风险预测
•	高级机器学习模型
•	实时消息
•	移动应用（仅限网页响应式）

## 7. 假设和依赖

### 技术假设：
•	现有宿舍管理系统使用 **Koa (Node.js)** 和 **MySQL** 数据库
•	系统将在大学网络环境中部署
•	Python 微服务（FastAPI）将用于匹配算法，通过 REST API 与 Koa 后端通信
•	学生有互联网连接设备访问（计算机或移动设备）

### 数据假设：
•	大学将提供完整的学生基本数据（学号、性别、年级、院系等）
•	学生将合理准确填写个人偏好（承认一些差异）
•	历史宿舍更换数据可用于基准比较

### 集成依赖：
•	现有基于 Koa 的宿舍管理系统 API
•	学生信息系统（用于数据导入）
•	大学认证系统（如适用）

## 8. 约束

### 技术约束：
•	必须遵守大学数据隐私法规；学生信息必须安全存储并加密
•	系统响应时间必须在 **2 秒** 内显示缓存匹配结果（预计算）
•	算法计算时间：在 **30 秒** 内完成初始匹配计算（异步后台进程）
•	必须与现有 Koa + MySQL 基础设施无缝集成
•	预算和开发周期必须与大学的项目批准流程一致

### 业务约束：
•	V1.0 必须在项目启动后 **16 周**（4 个月）内可部署
•	必须支持至少 **1,000 名并发学生** 在匹配系统中
•	必须保持与现有宿舍管理功能的向后兼容性

### 监管约束：
•	GDPR/数据保护合规（如适用）
•	学生隐私保护要求
•	数据保留政策

## 9. 质量和性能要求

### 匹配准确性：
•	**V1.0 目标：70% 匹配准确性**（通过学生满意度反馈验证）
  - 衡量标准：学生将匹配的室友评为“兼容”或“非常兼容”（4-5/5）
  - 在第一个学期建立基准，在 V2.0 中改进
  - **V2.0 目标：85%+**（使用协同过滤和更多数据）

### 系统性能：
•	**响应时间**：
  - 匹配结果显示：**< 2 秒**（缓存结果）
  - 问卷提交：**< 1 秒**
  - 初始匹配计算：**< 30 秒**（异步，用户在准备就绪时通知）
  
•	**系统可用性**：99.5% 或更高（非维护时间，早上 7 点至晚上 11 点）
•	**并发用户**：支持至少 1,000 名并发学生
•	**数据库性能**：标准操作查询响应时间 < 500ms

### 数据安全：
•	所有数据传输使用 SSL/TLS 加密
•	敏感数据静态加密（AES-256）
•	定期自动化数据备份（每日）
•	访问控制和认证（基于 JWT）
•	敏感操作的审计日志

### 数据质量：
•	问卷完成率：目标 **80%+** 注册学生
•	数据验证：提交前验证所有必需字段
•	数据完整性：外键约束和事务管理

## 10. 技术架构

### 10.1 技术栈

| 组件 | 技术 | 版本 | 理由 |
|-----------|-----------|---------|-----------|
| **前端** | Vue.js | 2.7 | 与现有系统一致 |
| **前端框架** | Element UI | 最新 | UI 组件库 |
| **后端（主要）** | Koa | 2.x | 与现有系统一致 |
| **后端（ORM）** | Sequelize | 最新 | Node.js 的数据库 ORM |
| **AI 匹配服务** | Python FastAPI | 3.11+ | 匹配算法的独立微服务 |
| **数据库** | MySQL | 8.0+ | 与现有系统一致，支持 JSON |
| **缓存** | Redis | 6.0+ | 缓存匹配结果和会话 |
| **算法库** | scikit-learn, NumPy | 最新 | 标签聚类和相似性计算 |

### 10.2 系统架构

```
┌─────────────────────────────────────────┐
│        前端 (Vue 2.7)                   │
│  - 问卷 UI                              │
│  - 匹配结果显示                          │
│  - 管理员仪表板                          │
└──────────────┬──────────────────────────┘
               │ HTTPS
┌──────────────▼──────────────────────────┐
│     API 网关 (Koa)                      │
│  - 认证 (JWT)                           │
│  - 请求路由                             │
│  - 速率限制                             │
└──────────────┬──────────────────────────┘
               │
    ┌──────────┴──────────┐
    │                     │
┌───▼──────────┐   ┌──────▼──────────┐
│ 业务服务      │   │ AI 匹配服务     │
│ (Koa +        │   │ (Python         │
│ Sequelize)    │   │ FastAPI)        │
│               │   │                 │
│ - 用户管理    │   │ - 标签聚类      │
│ - 宿舍管理    │   │ - 相似性        │
│ - 匹配        │   │   计算          │
│   工作流      │   │ - 排名          │
└──────┬────────┘   └─────────────────┘
       │
┌──────▼──────────────────────────────┐
│      数据存储                        │
│  - MySQL (主数据库)                  │
│  - Redis (缓存 + 会话)               │
└──────────────────────────────────────┘
```

### 10.3 数据流

1. **问卷提交**：
   ```
   学生 → Vue 前端 → Koa API → MySQL (保存资料)
                                    → Python 服务 (触发匹配)
                                    → Redis (缓存结果)
   ```

2. **查看匹配结果**：
   ```
   学生 → Vue 前端 → Koa API → Redis (检查缓存)
                                    → 如果未命中：MySQL → Python 服务
                                    → 返回结果
   ```

3. **配对申请**：
   ```
   学生 → Vue 前端 → Koa API → MySQL (保存申请)
                                    → 通知目标学生
   ```

## 11. 开发时间表

### 第一阶段：需求与设计（第 1-3 周）
•	第 1-2 周：详细需求收集、用户访谈、用例分析
•	第 3 周：系统设计、数据库设计、API 设计、算法设计文档

**交付物**： 
- 需求规范文档
- 数据库模式设计
- API 接口文档
- 算法设计文档

### 第二阶段：核心开发（第 4-11 周）
•	第 4-5 周：数据库设置、后端 API 开发（Koa）、Python 匹配服务设置
•	第 6-7 周：基于标签的聚类算法实现、相似性计算
•	第 8-9 周：前端开发（问卷、匹配结果、管理员仪表板）
•	第 10-11 周：Koa 后端与 Python AI 服务之间的集成、API 测试

**交付物**：
- 工作后端 API
- 匹配算法实现
- 前端 UI 组件
- 服务间集成

### 第三阶段：测试与优化（第 12-14 周）
•	第 12 周：单元测试、集成测试、性能测试
•	第 13 周：错误修复、性能优化、安全测试
•	第 14 周：用户验收测试、负载测试

**交付物**：
- 测试报告
- 性能基准
- 安全审计报告
- 错误修复日志

### 第四阶段：部署与发布（第 15-16 周）
•	第 15 周：生产环境设置、数据迁移、部署
•	第 16 周：用户培训、文档、试点发布、监控

**交付物**：
- 部署系统
- 用户文档
- 管理员培训材料
- 监控仪表板

**总持续时间：16 周（4 个月）**

## 12. 资源需求

### 人力资源（6 名团队成员）：
•	**1 名前端开发者**：Vue.js 开发、UI/UX 实现
•	**2 名后端开发者**：Koa 后端开发、API 集成、数据库设计
•	**1 名 AI 算法开发者**：Python 匹配算法、标签聚类实现
•	**1 名 DevOps/全栈开发者**：系统集成、部署、基础设施
•	**1 名项目经理/QA**：项目协调、测试、文档

### 预算需求：
•	云托管（开发和生产环境）
•	测试工具和服务
•	开发工具和许可证（如需要）
•	培训材料和文档

### 基础设施：
•	开发服务器（本地或云）
•	生产服务器（大学基础设施或云）
•	数据库服务器（MySQL、Redis）
•	版本控制系统（Git）
•	项目管理工具（Jira 或类似）

## 13. 成功指标

### V1.0 成功标准（发布后 6 个月）：

1. **采用指标**：
   - 80%+ 的合格学生完成匹配问卷
   - 70%+ 的学生使用匹配系统进行宿舍选择

2. **有效性指标**：
   - 宿舍更换率降低 20%（与基准比较）
   - 70%+ 匹配准确性（学生评为 4-5/5 兼容性）
   - 平均学生满意度评分：4.0/5 或更高

3. **性能指标**：
   - 系统可用性：99.5%+
   - 平均响应时间：< 2 秒
   - 零关键安全事件

4. **质量指标**：
   - 匹配计算错误率 < 5%
   - 数据丢失事件 < 1%
   - 48 小时内解决 100% 关键错误

## 14. 风险管理

### 技术风险：

| 风险 | 影响 | 概率 | 缓解措施 |
|------|--------|-------------|------------|
| 算法性能未达到 2 秒要求 | 高 | 中 | 预计算和缓存结果、优化算法、使用 Redis |
| 与现有系统集成问题 | 高 | 中 | 早期集成测试、API 兼容性检查 |
| 数据质量问题（不完整/不准确问卷） | 中 | 高 | 数据验证、进度保存、行为数据交叉验证 |
| Python 服务可扩展性 | 中 | 低 | 负载测试、水平扩展能力 |

### 业务风险：

| 风险 | 影响 | 概率 | 缓解措施 |
|------|--------|-------------|------------|
| 学生采用率低 | 高 | 中 | 用户友好 UI、明确利益沟通、激励措施 |
| 匹配准确性低于目标 | 高 | 中 | 持续算法调优、反馈循环、现实期望 |
| 隐私担忧 | 高 | 低 | 强加密、明确隐私政策、合规审查 |

## 15. 未来路线图（V1.0 后）

### V2.0 功能（6-12 个月）：
•	协同过滤算法（使用历史成功配对）
•	兴趣社区功能
•	虚拟室友试配
•	冲突风险预测
•	增强分析仪表板

### V3.0 功能（12-18 个月）：
•	深度兴趣关联的知识图谱
•	移动应用（iOS/Android）
•	实时消息
•	社交活动仪表板
•	高级机器学习模型

## 16. 项目管理方法

### 方法论：
•	**敏捷 Scrum**，2 周冲刺
•	每日站立会议（15 分钟）
•	冲刺规划、审查和回顾
•	使用 Jira 或类似工具进行任务跟踪

### 沟通：
•	每周团队会议
•	双周利益相关者更新
•	共享仓库中的文档（GitHub/GitLab）
•	问题跟踪和错误报告系统

### 质量保证：
•	所有拉取请求的代码审查
•	自动化测试（单元、集成）
•	用户流程的手动测试
•	每次发布前的性能测试
•	生产部署前的安全审计

---

## 附录 A：关键术语

- **基于标签的聚类**：基于偏好标签相似性对学生进行分组
- **兼容性评分**：表示两个学生匹配程度的数值评分（0-100）
- **配对请求**：学生申请与推荐室友匹配
- **匹配准确性**：学生将匹配室友评为兼容的百分比（4-5/5）

## 附录 B：参考资料

- 现有宿舍管理系统（基于 Koa）
- 大学数据隐私法规
- 学生信息系统 API 文档

---

**文档版本**：1.0  
**最后更新**：[当前日期]  
**下次审查**：V1.0 发布后

